src/main/resources/application.yml (before)
spring:
  profiles:
    group:
      "local" : "local, jwt"
      "dev" : "dev, jwt"
      "prod" : "prod, jwt"
    active : local
    #active : dev
    #active : prod
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
---
spring:
  config:
    activate:
      on-profile: "local"
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/jinstagram
    username: sa
    password:
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: true
        show_sql: true

    hibernate:
      ddl-auto: update
springdoc:
  api-docs:
    path: /api-docs
  packages-to-exclude: /com/jinstagram/controller
---
spring:
  config:
    activate:
      on-profile: "dev"
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/jinstagram
    username: sa
    password:
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: true
        show_sql: true

    hibernate:
      ddl-auto: update
springdoc:
  api-docs:
    path: /api-docs
  packages-to-exclude: /com/jinstagram/controller
---
spring:
  config:
    activate:
      on-profile: "prod"
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/jinstagram
    username: sa
    password:
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: true
        show_sql: true

    hibernate:
      ddl-auto: update

src/main/resources/application.yml (after)

spring:
  profiles:
    group:
      "local" : "local, jwt"
      "dev" : "dev, jwt"
      "prod" : "prod, jwt"
    active : local
    #active : dev
    #active : prod
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
---
spring:
  config:
    activate:
      on-profile: "local"
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/jinstagram
    username: sa
    password:
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: true
        show_sql: true

    hibernate:
      ddl-auto: create-drop
springdoc:
  api-docs:
    path: /api-docs
  packages-to-exclude: /com/jinstagram/controller

custom:
  upload:
    folder: 'D:/jinstagram/upload/'
server:
  port: 9090
---
spring:
  config:
    activate:
      on-profile: "dev"
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/jinstagram
    username: sa
    password:
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: true
        show_sql: true

    hibernate:
      ddl-auto: update
springdoc:
  api-docs:
    path: /api-docs
  packages-to-exclude: /com/jinstagram/controller
---
spring:
  config:
    activate:
      on-profile: "prod"
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/jinstagram
    username: sa
    password:
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: true
        show_sql: true

src/main/resources/application.yml (diff)
@@ -1,3 +1,4 @@
+
 spring:
   profiles:
     group:
@@ -29,11 +30,17 @@ spring:
         show_sql: true
 
     hibernate:
-      ddl-auto: update
+      ddl-auto: create-drop
 springdoc:
   api-docs:
     path: /api-docs
   packages-to-exclude: /com/jinstagram/controller
+
+custom:
+  upload:
+    folder: 'D:/jinstagram/upload/'
+server:
+  port: 9090
 ---
 spring:
   config:
@@ -76,5 +83,3 @@ spring:
         format_sql: true
         show_sql: true
 
-    hibernate:
-      ddl-auto: update
